# socks-api-test

./: build.gradle  settings.gradle
src/main/java/com/example/socks_warehouse/socks_api/: SocksApiApplication.java
src/main/java/com/example/socks_warehouse/socks_api/controller/: SocksController.java
src/main/java/com/example/socks_warehouse/socks_api/dto/: SocksDto.java
src/main/java/com/example/socks_warehouse/socks_api/model/: Socks.java
src/main/java/com/example/socks_warehouse/socks_api/repository/: SocksRepository.java
src/main/java/com/example/socks_warehouse/socks_api/service/: SocksService.java
src/main/java/com/example/socks_warehouse/socks_api/service/impl/: SocksServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/socks_warehouse/socks_api/: SocksApiApplicationTests.java  SocksServiceImplTest.java
